{
    "name": "schenke-io/packaging-tools",
    "description": "Tools to simplify publishing github packages",
    "type": "library",
    "keywords": [
        "schenke-io"
    ],
    "homepage": "https://github.com/schenke-io/packaging-tools",
    "license": "MIT",
    "authors": [
        {
            "name": "K.-U. Schenke"
        }
    ],
    "require": {
        "php": "^8.2|^8.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "badges/poser": "^3.1",
        "illuminate/filesystem": "^11.0|^12.0",
        "nette/neon": "^3.4",
        "nette/php-generator": "^4.2",
        "nette/schema": "^1.3"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "mockery/mockery": "^1.5",
        "pestphp/pest": "^3.6",
        "phpstan/phpstan-phpunit": "^1.4",
        "spatie/ray": "^1.40"
    },
    "autoload": {
        "psr-4": {
            "SchenkeIo\\PackagingTools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SchenkeIo\\PackagingTools\\Tests\\": "tests/",
            "SchenkeIo\\PackagingTools\\Workbench\\": "workbench/"
        }
    },
    "scripts": {
        "setup": "SchenkeIo\\PackagingTools\\Setup::handle",
        "analyse": "./vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "coverage": "vendor/bin/pest --coverage",
        "pint": "vendor/bin/pint",
        "markdown": "SchenkeIo\\PackagingTools\\Workbench\\MakeMarkdown::run",
        "low": "composer update --prefer-lowest --prefer-dist",
        "stable": "composer update --prefer-stable --prefer-dist",
        "add": [],
        "check": [
            "@pint",
            "@test",
            "@markdown"
        ],
        "release": [
            "@pint",
            "@analyse",
            "@coverage",
            "@markdown"
        ],
        "dev": "SchenkeIo\\PackagingTools\\DeveloperMenu::handle"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
